{
  "name": "zombiedomo",
  "version": "1.0.0",
  "description": "Zombie Domo FPS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.velle.zombiedomo",
    "productName": "Zombie Domo Arcade",
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis"
      ]
    }
  }
}
